<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:layout_marginTop="20dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#F8F8F8"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Information"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91987654321\ngmail@example.com"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/discount_tag_bg"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="5% Discount ✕"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:id="@+id/paymentCarImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/paymentCarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cardImage"
                    android:layout_marginStart="12dp"
                    android:text="Car Name"
                    android:textColor="#000000"
                    android:maxWidth="200dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paymentCarPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="$0"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Options"
                android:layout_marginTop="64dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/shippingRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/radioStandard"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shipping_selector_bg"
                    android:button="@null"
                    android:paddingHorizontal="16dp"
                    android:text="Standard                                                              FREE" />

                <RadioButton
                    android:id="@+id/radioExpress"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/shipping_selector_bg"
                    android:button="@null"
                    android:checked="true"
                    android:paddingHorizontal="16dp"
                    android:text="Express                                                              $1,700" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Delivered on or before Thursday, 23 April 2026" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        android:padding="24dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFinalTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPay"
            android:layout_alignBottom="@+id/btnPay"
            android:layout_toEndOf="@id/totalLabel"
            android:text="$0"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="140dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#222222"
            android:text="Pay"
            android:textAllCaps="false"
            app:cornerRadius="12dp" />
    </RelativeLayout>
</LinearLayout>